# nebulift

./: .gitignore  README.md  dev.sh  docker-compose.yml  package-lock.json  package.json  test.sh
Nebulift.Api/: .gitignore  Nebulift.Api.csproj  api.sln
Nebulift.Api/Controllers/: WeatherForecastController.cs
Nebulift.Api/Models/: WeatherForecast.cs
Nebulift.Api/Properties/: launchSettings.json
backend/src/Nebulift.Api/: Dockerfile  Nebulift.Api.csproj  Nebulift.Api.http  Program.cs  appsettings-template.json  appsettings.json
backend/src/Nebulift.Api/Configuration/: LocalTemplateServiceOptions.cs  RemoteTemplateServiceOptions.cs  RemoteTemplateStorageOptions.cs  TemplateOptions.cs
backend/src/Nebulift.Api/Controllers/: HelloWorldController.cs  TemplateController.cs  WeatherForecastController.cs
backend/src/Nebulift.Api/Exceptions/: BadRequestException.cs  CustomExceptions.cs  FailedTemplateExecutionException.cs  MissingInputsException.cs  NotFoundException.cs
backend/src/Nebulift.Api/Generation/: Program.cs  Pulumi.yaml
backend/src/Nebulift.Api/Middleware/: ExceptionMiddleware.cs
backend/src/Nebulift.Api/Models/: ErrorDetails.cs  WeatherForecast.cs
backend/src/Nebulift.Api/Properties/: launchSettings.json
backend/src/Nebulift.Api/Repositories/: ITemplateRepository.cs  TemplateLocalRepository.cs
backend/src/Nebulift.Api/Services/: GitHubTemplateExecutor.cs  ITemplateExecutor.cs  ITemplateService.cs  ITemplateStorage.cs  LocalTemplateService.cs  LocalTemplateStorage.cs  RemoteTemplateExecutor.cs  RemoteTemplateStorage.cs  TemplateCodeReference.cs
backend/src/Nebulift.Api/Services/Blob/: BlobFileReader.cs  RemoteTemplateExecutor.cs  RemoteTemplateStorage.cs  TemplateCodeReference.cs
backend/src/Nebulift.Api/Services/Local/: LocalTemplateStorage.cs
backend/src/Nebulift.Api/Templates/: HelloWorld.cs  Pulumi.template.yaml  PulumiConfigGenerator.cs
backend/src/Nebulift.Api/Types/: Identity.cs  Inputs.cs  Outputs.cs  TIdentity.cs  TInputs.cs  TOutputs.cs  TemplateData.cs  TemplateIdentity.cs  TemplateInputs.cs  TemplateOutputs.cs
backend/src/Nebulift.AppHost/: EnvironmentExtensions.cs  Nebulift.AppHost.csproj  Program.cs
backend/src/Nebulift.AppHost/Properties/: launchSettings.json
templates/: BlobCreator.cs  Nebulift.Templates.csproj  Program.cs  Pulumi.yaml  index.ts  package.json  pnpm-lock.yaml
templates/basic-saas/: Pulumi.template-saas.yaml  Pulumi.yaml  coderef.json  identity.json  index.ts  inputs.json  nebulift.inputs.ts  nebulift.ts  package-lock.json  package.json
templates/basic-saas/back/basic-saas/: Controller.cs  Program.cs  basic-saas.csproj
templates/basic-saas/front/basic-saas/: app.vue  pnpm-lock.yaml
templates/cloud-app/: Pulumi.yaml  coderef.json  identity.json  inputs.json  pnpm-lock.yaml
templates/poc-options/: Pulumi.yaml  coderef.json  identity.json  index.ts  inputs.json  nebulift.inputs.ts  nebulift.ts  outputs.json  pnpm-lock.yaml
templates/poc-options/code/: README.md
templates/poc-options/code/folder/: index.html
templates/poc-template/: Pulumi.yaml  index.html  index.ts  package-lock.json  package.json
templates/static-hosting/: Pulumi.yaml  coderef.json  identity.json  index.ts  inputs.json  nebulift.inputs.ts  outputs.json  package.json
templates/static-hosting/code/: index.html
templates/test-helloworld/: Pulumi.dev.yaml  Pulumi.yaml  index.html  index.ts  package.json
(+80 files in other folders)
